<html>
  <head>
		  <title>
		  		Facebook -log in or sign up
    </title>
  <style>
  /* Styling For Login Page */
		body{
				font-family:Helvetica,Arial,sans-serif;
				background-color:#f0f2f5;
				display:flex;
				justify-content:center;
		}
		.parent{
				height:100vh;
				display:flex;
				padding-left:50px;
				align-items:center;
				justify-content:center;
		}
		.left{
				height:400px;
				width:400px;
				margin-top:10px;
				margin-left:80px;
		}
		.left img{
				height:129px;
				width:250px;
				margin-left:10px;
				margin-bottom:-80px;
		}
		.left p{
				margin-top:50px;
				margin-left:10px;
				font-size:22px;
				font-family:Helvetica,Arial,sans-serif;
		}
		.right{
				height:320px;
				width:350px;
				padding-right:10px;
				padding-left:10px;
				margin-top:-200px;
				margin-left:130px;
				margin-right:30px;
				box-shadow:0px 0px 3.5px #CCD9D9;
				border-radius:7.8px;
				background-color:white;
		}
		.right #username,#password{
				height:43px;
				width:343px;
				border-radius:6px;
				padding-left:13px;
				margin-top:15px;
				margin-left:3px;
				border:2px solid #D7DBDB;
				outline:none;
		}
		#username:focus{
				box-shadow:0px 0px 3px #5BADEB;
				border-color:#3698E3;
		}
		#password:focus{
				border-color:#3698E3;
				box-shadow:0px 0px 4px  #5BADEB;
		}
		.right #submit{
				height:43px;
				width:343px;
				border:none;
				font-size:20px;
				border-radius:7px;
				background-color:#1877f2;
				color:white;
				margin-top:15px;
				margin-bottom:-10px;
				font-weight:bold;
		}	
		.right a{
				text-decoration:none;
				margin-left:100px;
			 color:#1877f2;
				font-weight:bold;
		}
		a:link{
				color:#007bff;
		}
		.right hr{
				margin-top:15px;
				margin-bottom:15px;
		}
		.right button{
				height:47;
				width:190;
				background-color:#15b018;
				color:white;
				border:none;
				font-size:18px;
				border-radius:7px;
				margin-left:75px;
				font-weight:bold;
		}
		
/* Styling for Signup DialogBox */

		dialog{
				border-radius:15px;
				box-shadow:0px 0px 3.5px grey;
				border:none;
				align-items:center;
				height:510px;
				width:400px;
		}
		dialog::backdrop{
				background-color:rgba(255,255,255,0.8);
		}
.all{
		height:510px;
}
.heading{
  		display:flex;
  		justify-content:space-middle;
  		gap:250px;
  		margin-top:-26px;
		 // margin-bottom:50px;
}
.heading h1{
		font-size:27px;
}
.heading button{
				border:none;
				background-color:white;
				color:grey;
				font-size:50px;
		}
		.b_matter{
				height:20px;
				width:140px;
				display:flex;
				justify-content:center;
 			color:grey;
				margin-top:-13px;
		}
		dialog hr{
				margin-top:6px;
				margin-bottom:6px;
		}
		.flname{
				display:flex;
				justify-content:center;
				gap:5px;
		}
	.flname	#fname,#lname{
			height:45px;
			width:220px;			
			border-radius:6px;
			border:2px solid #D7DBDB;
			background-color:rgba(0,0,0,0.06);
			outline:none;
			margin-top:2px;
		}
		#fname:focus{
				box-shadow:0px 0px 3px #5BADEB;
				border-color:#3698E3;
		}
		.mep{
				display:flex;
			margin-top:-9px;
				flex-direction:column;
				gap:9.7px;
		}
		.mep #m_e,#n_password{
				height:45px;
				width:399px;
				border-radius:6px;
			border:2px solid #D7DBDB;
			background-color:rgba(0,0,0,0.06);
			outline:none;
		}
		form[action="signup.php"] #fname:focus{
				box-shadow:0px 0px 3px #5BADEB;
				border-color:#3698E3;
		}
		form[action="signup.php"] #lname:focus{
				box-shadow:0px 0px 3px #5BADEB;
				border-color:#3698E3;
		}
		form[action="signup.php"] #m_e:focus{
				box-shadow:0px 0px 3px #5BADEB;
				border-color:#3698E3;
		}
		form[action="signup.php"] #n_password:focus{
				border-color:#3698E3;
				box-shadow:0px 0px 4px  #5BADEB;
		}
		#dob_head{
				margin-top:-11px;
				color: #6E7070;
		}
		.dob{
				display:flex;
				justify-content:space-around;
				margin-top:-30px;
		}
		.dob select{
				height:40px;
				width:120px;
				font-weight:bold;
				font-size:15px;
				border:2px solid #D7DBDB;
				border-radius:6px;
				outline:none;
		}
		#gender_head{
				color:#6E7070;
 			margin-top:8px;
				margin-bottom:18px;
		}
		.gender{
				display:flex;
				justify-content:space-around;
				height:40px;
				margin-top:-35px;
		}
.gender #g1,#g2,#g3{
		border:2px solid #D7DBDB;
		border-radius:6px;
		height:40px;
		width:115px;
		align-items:center;
		display:flex;
		justify-content:space-around;
		background-color:rgba(0,0,0,0.04);
		font-weight:bold;
		font-family:Arial;
}
.terms{
		display:flex;
		flex-direction:column;
		justify-content:center;
}
.terms div[id="first"]{
		height:50px;
		margin-top:-9px;
		margin-left:6px;
}

.terms div[id="second"]{
		height:60px;
		margin-top:-5px;
		margin-left:6px;
}
p[id="terms2"]{
		line-height:17px;
}
		.terms a{
				text-decoration:none;
		}
		.terms a:link{
				color:#0A65AB;
		}
		.terms a:hover{
				text-decoration:underline;				
		}     
.signup{
		display:flex;
		justify-content:center;
		margin-top:14px;
}
		#signup{
				border:none;
				border-radius:6px;
				color:white;
				font-weight:bold;
				height:41px;
				width:200px;
				background-color:#15b018;
				margin-top: 4px;
		}
		
  </style>
</head>

<body>
		<!--Login page Content-->
		<div class="parent">
				<div class="left">
						<img src="logo.png"><br>
						<p>Facebook helps you to connect and share with the people in your life</p>
				</div>
				<div class="right">
						<form method="post" action="login.php" target="_blank">
								<input type="text" id="username" name="username" placeholder="Email address or phone number" required>
								<br>
								<input type="password" id="password" name="password" placeholder="Password" required>
								<br>
								<input type="submit" id="submit" value="Log in">					
						</form>
						<br>
						<a href="FP.html">Forgotten password?</a>
						<hr>
						<button onclick="cna();">Create new account</button>
				</div>
		</div>
		
		<!-- SignUp DialogBox Content-->
		
				<dialog id="cna">
				<div class="all">
						<div class="heading">
						<h1 id="su">Sign Up </h1>
						<button id="close" onclick="closeD()">&times;</button>
						</div>
						
						<div class="b_matter">Its quick and easy</div>
						
						<hr>
						<form method="post" action="signup.php" target="_blank">
								<div class="flname">
										<input type="text" id="fname" name="fname" placeholder="First name" required>
										<input type="text" id="lname" name="lname" placeholder="Surname" required>
								</div><br>
								<div class="mep" >
										<div class="mobile">
										<input type="text" id="m_e" name="mobile_email" placeholder="Mobile number or email address" required></div>
										<div class="password">
										<input type="text" id="n_password" name="n_password" placeholder="New password" required>
										</div>
								</div>
								<br>
								<p id="dob_head">Date of birth</p>
							 <br>
								<div class="dob">
										<select id="date" name="date" required>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
     				 		<option value="4">4</option>
      						<option value="5">5</option>
			      			<option value="6">6</option>
		      				<option value="7">7</option>
      						<option value="8">8</option>
		      				<option value="9">9</option>
      						<option value="10">10</option>
			      			<option value="11">11</option>
      						<option value="12">12</option>
      						<option value="13">13</option>
		      				<option value="14">14</option>
      						<option value="15">15</option>
      						<option value="16">16</option>
      						<option value="17">17</option>
      						<option value="18">18</option>
	      					<option value="19">19</option>
			      			<option value="20">20</option>
 	     					<option value="21">21</option>
      						<option value="22">22</option>
     						<option value="23">23</option>
	     					<option value="24">24</option>
	     					<option value="25">25</option>
     						<option value="26">26</option>
	     					<option value="27">27</option>
     						<option value="28">28</option>
     						<option value="29">29</option>
     						<option value="30">30</option>
		     				<option value="31">31</option>
										</select>
										<select id="month" name="month">
												<option value="jan">Jan</option>
												<option value="feb">Feb</option>
      						<option value="mar">Mar</option>
					      	<option value="apr">Apr</option>
												<option value="may">May</option>
												<option value="jun">Jun</option>
												<option value="jul">Jul</option>
												<option value="aug">Aug</option>
												<option value="sep">Sep</option>
      						<option value="oct">Oct</option>
      						<option value="nov">Nov</option>
												<option value="dec">Dec</option>
										</select>
          <select id="year" name="year" required>
												<option value="2023">2023</option>
												<option value="2022">2022</option>
						      <option          value="2021">2021</option>
						      <option          value="2020">2020</option>
						      <option          value="2019">2019</option>
						      <option          value="2018">2018</option>
						      <option          value="2017">2017</option>
						      <option          value="2016">2016</option>
						      <option          value="2015">2015</option>
						      <option          value="2014">2014</option>
						      <option          value="2013">2013</option>
						      <option          value="2012">2012</option>
						      <option          value="2011">2011</option>
						      <option          value="2010">2010</option>
						      <option          value="2009">2009</option>
						      <option          value="2008">2008</option>
						      <option          value="2007">2007</option>
						      <option          value="2006">2006</option>
						      <option          value="2005">2005</option>
						      <option          value="2004">2004</option>
						      <option          value="2003">2003</option>
						      <option          value="2002">2002</option>
						      <option          value="2001">2001</option>
						      <option          value="2000">2000</option>
						      <option          value="1999">1999</option>
						      <option          value="1998">1998</option>
            <option          value="1997">1997</option>
						      <option          value="1996">1996</option>
						      <option          value="1995">1995</option>
            <option          value="1994">1994</option>
						      <option          value="1993">1993</option>
						      <option          value="1992">1992</option>
						      <option          value="1991">1991</option>
						      <option          value="1990">1990</option>
						      <option          value="1989">1989</option>
						      <option          value="1988">1988</option>
						      <option          value="1987">1987</option>
						      <option          value="1986">1986</option>
						      <option          value="1985">1985</option>
						      <option          value="1984">1984</option>
						      <option          value="1983">1983</option>
						      <option          value="1982">1982</option>
						      <option          value="1981">1981</option>
						      <option          value="1980">1980</option>
						      <option          value="1979">1979</option>
						      <option          value="1978">1978</option>
						      <option          value="1977">1977</option>
						      <option          value="1976">1976</option>
						      <option          value="1975">1975</option>
						      <option          value="1974">1974</option>
						      <option          value="1973">1973</option>
						      <option          value="1972">1972</option>
						      <option          value="1971">1971</option>
						      <option          value="1970">1970</option>
          </select>
								</div>
								<p id="gender_head">Gender</p>
								<br>
								<div class="gender">
										<div id="g1">
												<div>
												<label for="female">Female</label>
												</div>
												<div>
														<input type="radio" id="female" name="gender" value="female">
												</div>
										</div>
												<div id="g2">
														<div>
																<label for="male">Male</label>
														</div>
														<div>
																<input type="radio" id="male" name="gender" value="male">												
														</div>
										</div>
										<div id="g3">
												<div>
												<label for="custom">Custom<label>
												</div>
														<div>
														<input type="radio" id="custom" name="gender" value="custom">
														</div>
										</div>
								</div>
								<div class="terms">
										<div id="first">
										<p id="terms1" >People who use our service may have uploaded your contact information to Facebook. <a href="https://www.facebook.com/help/637205020878504">Learn more</a>.</p></div>
										<div id="second">
												<p id="terms2">
By clicking Sign Up, you agree to our <a href="https://www.facebook.com/legal/terms/update">Terms</a>, <a href="https://www.facebook.com/about/privacy/update">Privacy Policy</a> and <a href="https://www.facebook.com/policies/cookies/">Cookies Policy</a>. You may receive SMS notifications from us and can opt out at any time.</p>
										</div>
								</div>
										<div class="signup">
										<input type="submit" value="Sign Up" id="signup">
										</div>
								</div>
						</form>
				</div>			
		</dialog>
		<!-- Javascript to Open Signup DialogBox-->
		<script type="text/javascript">
		function cna(){
				var dialog=document.getElementById('cna');
				dialog.showModal();
		}
		function closeD(){
				var dialog=document.getElementById('cna');
				dialog.close();
		}
		</script>
</html>
